{
    "development": {
        "username": "admin",
        "password": "1405",
        "database": "db_lugares",
        "dialect": "mysql",
        "host": "127.0.0.1",
        "operatorAliases": false
    }
}